163/326 = 1/2 removed: 36
316/632 = 1/2 removed: 36
145/435 = 1/3 removed: 45
166/664 = 1/4 removed: 66
187/748 = 1/4 removed: 78
138/184 = 3/4 removed: 18
199/995 = 1/5 removed: 99
266/665 = 2/5 removed: 66
148/185 = 4/5 removed: 18
127/762 = 1/6 removed: 27
545/654 = 5/6 removed: 45
455/546 = 5/6 removed: 45
139/973 = 1/7 removed: 39
412/721 = 4/7 removed: 12
124/217 = 4/7 removed: 12
424/742 = 4/7 removed: 24
244/427 = 4/7 removed: 24
364/637 = 4/7 removed: 36
436/763 = 4/7 removed: 36
484/847 = 4/7 removed: 48
448/784 = 4/7 removed: 48
273/728 = 3/8 removed: 27
327/872 = 3/8 removed: 27
499/998 = 4/8 removed: 99
182/819 = 2/9 removed: 18
218/981 = 2/9 removed: 18
sumnum: 7429
sumden: 17305
